apiVersion: v1
kind: Service
metadata:
  name: service-name
  lables:
    app: rapido-application
spec:
  selector: 
    type: LoadBalancer
  ports:
    name: port-define
    port: 80
    protocol: TCP
    # targetport: 4444